# kits-simulation

./: pom.xml
src/main/java/kits/simulation/: CauchyGBMGenerator.java  CauchySimulation.java  CoinTossesSimulation.java  CoinTossesSimulation2.java  ElectionSimulation.java  GBMGenerator.java  GeometricBrownMotionSimulation.java  RaquetSimulation.java  ThreeDiceSimulation.java  WaitingTimesSimulation.java
src/main/java/kits/simulation/util/: BaseStats.java  Coin.java  Die.java  FrequencyMap.java  RandomNumberGenerator.java  Range.java
src/test/java/kits/simulation/: BaseStatsTest.java
